---
- name: Exercise 5b
  hosts: juniper
  gather_facts: False
  tasks:
    - name: Run the show interfaces terse command
      junipernetworks.junos.junos_command: 
        commands: show interfaces terse
      register: interfaces_output

    - ansible.builtin.debug:
        msg: "{{ interfaces_output['stdout_lines'][0][21] }} " 

