---
- name: Exercise 2 
  hosts: cisco:arista:nxos:juniper
  gather_facts: True
  tasks:
    - name: Set config
      set_fact:
        config: "{{ lookup('template', 'templates/{{ ansible_network_os }}/global.j2') }}"

    - name: View the configuration
      debug:
        var: config.splitlines()

    - name: Global config
      vars:
          ansible_connection: network_cli
      ansible.netcommon.cli_config:
        config: "{{ config }}"
