---
- name: Exercise 3a
  hosts: nxos
  gather_facts: False
  tasks:
    - name: Get show version output
      cisco.nxos.nxos_command:
        commands: show version
      register: show_version_output

    - debug:
        var: show_version_output
