---
- name: Exercise 1b
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Loop over IP addresses and Print
      include_tasks: "{{ tasks_file }}"
      loop:
        - 1.1.1.1
        - 2.2.2.2
        - 3.3.3.3
        - 4.4.4.4
