---
- name: Exercise 3b
  hosts: nxos
  gather_facts: False
  tasks:
    - name: Execute commands  on device
      cisco.nxos.nxos_command:
        commands: 
          - show version
          - show lldp neighbors 
      register: device_output

    - name: Print device output
      debug:
        var: device_output
