---
- name: Exercise 5
  hosts: arista5
  gather_facts: False
  tasks:
    - name: Generate full configs
      ansible.builtin.template:
        src: "templates/{{ inventory_hostname }}.j2"
        dest: "CFGS/{{ inventory_hostname }}-load.txt"
      tags: build

    - name: Perform full config replace
      napalm.napalm.install_config:
        replace_config: True
        commit_changes: False
        config_file: "CFGS/{{ inventory_hostname }}-load.txt"
        diff_file: "DIFFS/{{ inventory_hostname }}.txt"
      tags: deploy
