---
- name: Debug 1
  ansible.builtin.debug:
    msg: "Debug Message 1"
  tags:
    - debug1

- name: Debug 2
  ansible.builtin.debug:
    msg: "Debug Message 2"
  tags:
    - debug2
  
- name: Debug 3
  ansible.builtin.debug:
    msg: "Debug Message 3"
  tags:
    - debug3
